<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingStart="25dp"
            android:paddingEnd="16dp"
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="Bar" />

        <com.google.android.material.chip.Chip
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="20dp"
            tools:text="Type" />

        <TextView
            android:id="@+id/count"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="226dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@id/type"
            tools:text="User Count" />

    </RelativeLayout>
</layout>