<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/layout_bg">

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="16dp"
            android:textColor="@color/dahlia"
            tools:text="Contact_name" />

        <TextView
            android:id="@+id/contact_id"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/bar_type_img"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dahlia"
            tools:text="Contact_id" />

        <TextView
            android:id="@+id/current_bar"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:textSize="14sp"
            android:textColor="@color/dahlia"
            tools:text="Currently in" />

        <ImageView
            android:id="@+id/bar_type_img"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_below="@id/name"
            android:layout_marginStart="28dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_baseline_tag_faces_24" />

    </RelativeLayout>
</layout>